{
  "name": "bitbybit-run",
  "version": "1.0.0",
  "private": true,
  "description": "A free, lightweight, web-based multiplayer runner race for the La Crypta Gaming hackathon.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node --env-file-if-exists=.env.test ./node_modules/vitest/vitest.mjs run tests/integration --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "test:db:migrate": "MIGRATE_ENV_FILE=.env.test tsx scripts/migrate.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0",
    "@scure/base": "^2.2.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "next": "^16.2.4",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.6",
    "nostr-tools": "^2.23.5",
    "phaser": "^3.88.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.4",
    "@serwist/turbopack": "^9.5.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.3",
    "server-only": "^0.0.1",
    "serwist": "^9.5.11",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
